# SpringSoapClientServer

./: build.gradle  request.xml
src/main/java/com/soap/demo/: MoviRepository.java  MovieConfiguration.java  MovieEndpoint.java  MovieRepository.java  SoapApplication.java  TestCommandLineRunner.java  WebServiceConfig.java
src/main/java/com/soap/demo/models/: Movie.java  MovieClient.java
src/main/resources/: application.properties  countries.xsd  movies.xsd
src/test/java/com/soap/demo/: SoapApplicationTests.java
